# LoggingIssue

./: .gitignore  WebApplication1.sln
MinimalTest/: LoggingStructureMapTests.cs  MinimalTest.csproj
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
