<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-CF55675C-C263-4613-A3B3-AEB6920BA534</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="*" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="*" />
    <PackageReference Include="StructureMap" Version="*" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="*" /> 
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="*" />
  </ItemGroup>

</Project>
